{
	"name": "maslosoft/sicron",
	"license": [
		"AGPL",
		"Commercial"
	],
	"authors": [
		{
			"name": "Peter Maselkowski",
			"email": "pmaselkowski@gmail.com",
			"homepage": "http://maslosoft.com",
			"role": "Developer"
		}
	],
	"bin": [
		"sicron"
	],
	"require": {
		"maslosoft/signals": "*"
	},
	"autoload": {
		"psr-4": {
			"Maslosoft\\SiCron\\": "src"
		}
	},
	"description": "Signals based cron",
	"homepage": "https://maslosoft.com/sicron/"
}